VERSION="0.0.1"
RUN_MODE="debug"
HTTP_PORT=9501
READ_TIMEOUT=60
WRITE_TIMEOUT=60

PAGE_SIZE=10

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1:3306
MYSQL_DB_NAME=demo

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DATABASE=8

JWT_SECRET_API="abcdefghijklmn"

QN_ACCESS_KEY="abcdefghijklmnabcdefghijklmn"
QN_SECRET_KEY="abcdefghijklmnabcdefghijklmn"
QN_IMAGE_BUCKET="abcdefghijklmn"
QN_IMAGE_DOMAIN="https://abcdefghijklmn.com"
QN_MEDIA_BUCKET="abcdefghijklmn"
QN_MEDIA_DOMAIN="https://abcdefghijklmn.com"

WECHAT_APP_ID=abcdefghijklmn
WECHAT_APP_SECRET=abcdefghijklmn

